{
  "name": "buildup",
  "version": "0.2.1",
  "description": "Buildup: the fast, easy to use, task runner for everyone.",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gum-Joe/buildup.git"
  },
  "keywords": [
    "buildup",
    "jakhu",
    "ci",
    "ci-service",
    "task runner"
  ],
  "bin": {
    "buildup": "./bin/cli.js"
  },
  "author": "Gum-Joe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gum-Joe/buildup/issues"
  },
  "homepage": "https://github.com/Gum-Joe/buildup#readme",
  "dependencies": {
    "caller-id": "^0.1.0",
    "colours": "^0.6.0-2",
    "commander": "^2.9.0",
    "debug": "^2.2.0",
    "delayed": "^1.0.1",
    "mkdirp": "^0.5.1",
    "request": "^2.70.0",
    "yaml-js": "^0.1.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "grunt": "^0.4.5",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.2.0",
    "mocha-sinon": "^1.1.5",
    "sinon": "^1.17.3"
  }
}
